sources/ComicsShelf/Screens/FolderDialog/Views/Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   x:Class="ComicsShelf.Screens.FolderDialog.Page"   
   x:Name="folderDialog">

   <ContentPage.Resources>
      <ResourceDictionary Source="Styles.xaml" />
   </ContentPage.Resources>

   <ContentPage.Content>
      <StackLayout Padding="20" Spacing="5">

         <Label Text="{Binding Title}" Style="{StaticResource Large}" Margin="0,0,0,20" />

         <StackLayout Orientation="Vertical" Spacing="5">
            <Label Text="{controls:Translate Text=DRIVE_FOLDER_DIALOG_SELECTED_PATH_LABEL}" Style="{StaticResource DetailsLabel}"></Label>
            <Label Text="{Binding CurrentItem.Path}" Style="{StaticResource DetailsValue}"></Label>
         </StackLayout>

         <BoxView Style="{StaticResource Separator}" />

         <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" >
            <StackLayout BindableLayout.ItemsSource="{Binding Data}" Spacing="0" Padding="10,0" >
               <BindableLayout.ItemTemplate>
                  <DataTemplate>
                     <StackLayout >
                        <FlexLayout HeightRequest="50" AlignItems="Center" JustifyContent="Start">
                           <Image Source="folder" Margin="0,0,10,0" FlexLayout.Shrink="0" />
                           <Label Text="{Binding Name}" Style="{StaticResource ListItem}" />
                           <FlexLayout.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding BindingContext.ItemSelectCommand, Source={x:Reference folderDialog}}" CommandParameter="{Binding .}" />
                           </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                        <BoxView Style="{StaticResource Separator}" />
                     </StackLayout>
                  </DataTemplate>
               </BindableLayout.ItemTemplate>
            </StackLayout>
         </ScrollView>

         <ActivityIndicator IsRunning="{Binding IsBusy}" />

         <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Command="{Binding CancelCommand}" Text="{controls:Translate Text=COMMON_CANCEL_COMMAND}" Style="{StaticResource BaseButton}" />
            <Button Command="{Binding ConfirmCommand}" Text="{controls:Translate Text=COMMON_CONFIRM_COMMAND}" Style="{StaticResource ConfirmButton}" />
         </StackLayout>

      </StackLayout>
   </ContentPage.Content>

</ContentPage>