sources/ComicsShelf/Screens/Splash/Views/Page_Cover.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
   xmlns="http://xamarin.com/schemas/2014/forms" 
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
   xmlns:animations="clr-namespace:ComicsShelf.Controls.Animations" 
   xmlns:helpers="clr-namespace:ComicsShelf.Helpers" 
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   x:Class="ComicsShelf.Screens.Splash.Page_Cover">

   <ContentView.Resources>
      <ResourceDictionary Source="Styles.xaml" />
   </ContentView.Resources>

   <ContentView.Content>
      <StackLayout Style="{StaticResource Main}">

         <Label Text="{Binding SelectedItem.FullText}" Style="{StaticResource SplashTitle}" LineBreakMode="MiddleTruncation">
            <Label.Margin>
               <OnIdiom x:TypeArguments="Thickness" Default="0,10" Tablet="0,20" />
            </Label.Margin>
         </Label>

         <Grid VerticalOptions="CenterAndExpand" WidthRequest="{Static helpers:Cover.SplashWidth}" HorizontalOptions="Center" >
            <Grid.Triggers>
               <DataTrigger TargetType="Grid" Binding="{Binding IsOpening}" Value="True">
                  <DataTrigger.EnterActions>
                     <animations:ZoomAnimation Scale="20" Speed="0.002" />
                  </DataTrigger.EnterActions>
               </DataTrigger>
               <DataTrigger TargetType="Grid" Binding="{Binding IsOpening}" Value="False">
                  <DataTrigger.EnterActions>
                     <animations:ZoomAnimation Scale="1" />
                  </DataTrigger.EnterActions>
               </DataTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
               <RowDefinition Height="{Static helpers:Cover.SplashHeight}" />
            </Grid.RowDefinitions>
            <controls:CoverImage ImageSource="{Binding SelectedItem.CoverPath}" Style="{StaticResource SplashCover}" />
         </Grid>

      </StackLayout>
   </ContentView.Content>

</ContentView>