sources/ComicsShelf/Screens/Splash/Views/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
   xmlns="http://xamarin.com/schemas/2014/forms" 
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
   xmlns:helpers="clr-namespace:ComicsShelf.Helpers" 
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   xmlns:splash="clr-namespace:ComicsShelf.Screens.Splash"
   x:Class="ComicsShelf.Screens.Splash.Styles">

   <Style TargetType="ContentPage">
      <Setter Property="Padding" Value="{Static helpers:Cover.ScreenMargin}" />
   </Style>

   <Style TargetType="StackLayout" x:Key="Main">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Spacing" Value="0" />
   </Style>

   <Style TargetType="controls:CoverImage" x:Key="SplashCover">
      <Setter Property="HeightRequest" Value="{Static helpers:Cover.SplashHeight}" />
      <Setter Property="WidthRequest" Value="{Static helpers:Cover.SplashWidth}" />
   </Style>

   <Style TargetType="Label" BasedOn="{StaticResource Large}" x:Key="SplashTitle">
      <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
      <Setter Property="HorizontalOptions" Value="Center" />
   </Style>

   <Style TargetType="Label" BasedOn="{StaticResource Small}" x:Key="DetailsLabel">
      <Setter Property="HorizontalOptions" Value="Center" />
   </Style>

   <Style TargetType="Label" BasedOn="{StaticResource Default}" x:Key="DetailsValue">
      <Setter Property="HorizontalOptions" Value="Center" />
      <Setter Property="FontAttributes" Value="Bold" />
   </Style>

   <Style TargetType="Switch">
      <Setter Property="HorizontalOptions" Value="Center" />
   </Style>

   <Style TargetType="splash:RatingButton" x:Key="ThumbsUp">
      <Setter Property="SelectedImageSource" Value="thumbsUp_selected" />
      <Setter Property="UnselectedImageSource" Value="thumbsUp_unselected" />
      <Setter Property="SelectedRating" Value="1" />
   </Style>

   <Style TargetType="splash:RatingButton" x:Key="ThumbsDown">
      <Setter Property="SelectedImageSource" Value="thumbsDown_selected" />
      <Setter Property="UnselectedImageSource" Value="thumbsDown_unselected" />
      <Setter Property="SelectedRating" Value="-1" />
   </Style>

   <Style TargetType="CollectionView" x:Key="EditionsCollection">
      <Setter Property="SelectionMode" Value="None" />
   </Style>

   <Style TargetType="controls:CoverContainer">
      <Setter Property="HeightRequest" Value="{Static helpers:Cover.DefaultHeight}" />
   </Style>

   <Style TargetType="controls:CoverImage">
      <Setter Property="HeightRequest" Value="{Static helpers:Cover.DefaultHeight}" />
      <Setter Property="WidthRequest" Value="{Static helpers:Cover.DefaultWidth}" />
   </Style>

</ResourceDictionary>