ComicsShelf/Views/File/FileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   xmlns:models="clr-namespace:ComicsShelf.File"
   x:Class="ComicsShelf.Views.File.FileView">
   <controls:BasePage.Content>

      <AbsoluteLayout VerticalOptions="FillAndExpand">
         <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="{Binding Data.CoverPath}" Aspect="AspectFill" Opacity="0.4" />
         </Grid>
         <ActivityIndicator IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" />
         <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0" >
            <ProgressBar Progress="{Binding Data.ReadingPercent}" VerticalOptions="EndAndExpand" InputTransparent="True" />
            <ContentView Style="{StaticResource SplashItemDetails}" >
               <Grid Margin="10" ColumnSpacing="10">

                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="2*" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="0" >
                     <Switch VerticalOptions="Center" IsToggled="{Binding Readed}" />
                     <Label VerticalOptions="Center" Text="{controls:Translate Text=FILE_COMIC_ALREADY_READED_LABEL}" />
                  </StackLayout>
                  <controls:PrimaryButton Text="{controls:Translate Text=FILE_OPEN_COMIC_LABEL}" Command="{Binding OpenTappedCommand}" HorizontalOptions="FillAndExpand" Grid.Column="1" />

               </Grid>
            </ContentView>
         </StackLayout>
         <controls:RatingView Rating="{Binding Rating}" AbsoluteLayout.LayoutBounds="0.5,0.7" AbsoluteLayout.LayoutFlags="PositionProportional" >
         </controls:RatingView>
      </AbsoluteLayout>

   </controls:BasePage.Content>
</controls:BasePage>