ComicsShelf/Views/File/PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ReadingPage 
   xmlns="http://xamarin.com/schemas/2014/forms"             
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   NavigationPage.HasNavigationBar="False" 
   x:Class="ComicsShelf.Views.File.PageView"
   x:Name="MyPage">
   <controls:ReadingPage.Content>
      <AbsoluteLayout>
         <controls:PagesSwipeView 
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            ItemsSource="{Binding Data.Pages}" Position="{Binding ReadingPage}" >
            <controls:PagesSwipeView.ItemTemplate>
               <DataTemplate>
                  <controls:PageImageView 
                     ImagePath="{Binding Path}" ImageLoaded="{Binding IsVisible}" ImageSize="{Binding Size}" 
                     ScreenSize="{Binding BindingContext.ScreenSize, Source={x:Reference Name=MyPage}}" >
                  </controls:PageImageView>
               </DataTemplate>
            </controls:PagesSwipeView.ItemTemplate>
         </controls:PagesSwipeView>
         <ContentView 
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" 
            HorizontalOptions="FillAndExpand" VerticalOptions="End" >
            <controls:PageStatsView ReadingPercent="{Binding Data.ReadingPercent}" ReadingPage="{Binding Data.ReadingPage}" />
         </ContentView>
      </AbsoluteLayout>
   </controls:ReadingPage.Content>
</controls:ReadingPage>