ComicsShelf/Folder/FolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:Page 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Name="MyPage"
   x:Class="ComicsShelf.Folder.FolderPage">
   <controls:Page.Content>
      <ScrollView Style="{StaticResource CoverListMainView}">
         <StackLayout Style="{StaticResource CoverListMainLayout}">

            <StackLayout Style="{StaticResource CoverListSectionLayout}" IsVisible="{Binding Data.HasFolders}">
               <controls:ListView
                  Style="{StaticResource CoverList}" Columns="3" 
                  ItemTappedCommand="{Binding FolderTappedCommand}"
                  ItemsSource="{Binding Data.Folders}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <AbsoluteLayout Style="{StaticResource CoverListItem}">
                           <Grid Style="{StaticResource CoverListItemImageGrid}" HeightRequest="150" >
                              <Image Style="{StaticResource CoverListItemImageFolder}" Source="{Binding CoverPath}" />
                           </Grid>
                           <StackLayout Style="{StaticResource CoverListItemDetails}">
                              <ProgressBar Style="{StaticResource CoverListItemProgress}" Progress="{Binding ReadingPercent}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Style="{StaticResource CoverListItemTitle}" Text="{Binding Text}" />
                              </ContentView>
                           </StackLayout>
                        </AbsoluteLayout>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource CoverListSectionLayout}" IsVisible="{Binding Data.HasFiles}">
               <controls:ListView
                  Style="{StaticResource CoverList}" Columns="{Binding Data.FileColumns}" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.Files}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <AbsoluteLayout Style="{StaticResource CoverListItem}">
                           <Grid Style="{StaticResource CoverListItemImageGrid}" HeightRequest="{Binding BindingContext.Data.FileHeightRequest, Source={x:Reference MyPage}}" >
                              <Image Style="{StaticResource CoverListItemImageFile}" Source="{Binding CoverPath}" />
                           </Grid>
                           <StackLayout Style="{StaticResource CoverListItemDetails}" >
                              <ProgressBar Style="{StaticResource CoverListItemProgress}" Progress="{Binding ReadingPercent}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Style="{StaticResource CoverListItemTitle}" Text="{Binding SmallText}" />
                              </ContentView>
                           </StackLayout>
                        </AbsoluteLayout>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

         </StackLayout>
      </ScrollView>
   </controls:Page.Content>
</controls:Page>