ComicsShelf/Folder/FolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:Page 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Name="MyPage"
   x:Class="ComicsShelf.Folder.FolderPage">
   <controls:Page.Content>
      <ScrollView Style="{StaticResource CoverListMainView}">
         <StackLayout Style="{StaticResource CoverListMainLayout}">

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasFolders}">
               <controls:ListView
                  Style="{StaticResource SectionListView}" Columns="{Binding Data.FolderColumns}" 
                  ItemTappedCommand="{Binding FolderTappedCommand}"
                  ItemsSource="{Binding Data.Folders}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <Frame Style="{StaticResource CoverItemFrame}">
                           <StackLayout Style="{StaticResource CoverItemLayout}">
                              <Grid Style="{StaticResource CoverItemImageGrid}" HeightRequest="{Binding BindingContext.Data.FolderHeightRequest, Source={x:Reference MyPage}}" >
                                 <Image Style="{StaticResource CoverItemImageFolder}" Source="{Binding CoverPath}" />
                              </Grid>
                              <Label Style="{StaticResource CoverListItemTitle}" Text="{Binding Text}" />
                              <ProgressBar Style="{StaticResource CoverListItemProgress}" Progress="{Binding ReadingPercent}" />
                           </StackLayout>
                        </Frame>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasFiles}">
               <controls:ListView
                  Style="{StaticResource SectionListView}" Columns="{Binding Data.FileColumns}" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.Files}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <Frame Style="{StaticResource CoverItemFrame}" Opacity="{Binding ReadingOpacity}">
                           <StackLayout Style="{StaticResource CoverItemLayout}">
                              <Grid Style="{StaticResource CoverItemImageGrid}" HeightRequest="{Binding BindingContext.Data.FileHeightRequest, Source={x:Reference MyPage}}" >
                                 <Image Style="{StaticResource CoverItemImageFile}" Source="{Binding CoverPath}" />
                              </Grid>
                              <Label Style="{StaticResource CoverListItemTitle}" Text="{Binding SmallText}" />
                              <ProgressBar Style="{StaticResource CoverListItemProgress}" Progress="{Binding ReadingPercent}" />
                           </StackLayout>
                        </Frame>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

         </StackLayout>
      </ScrollView>
   </controls:Page.Content>
</controls:Page>