ComicsShelf/Folder/FolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:Page 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Class="ComicsShelf.Folder.FolderPage">
   <controls:Page.Content>
      <ScrollView Style="{StaticResource CoverListMainView}">
         <StackLayout Style="{StaticResource CoverListMainLayout}">

            <StackLayout Style="{StaticResource CoverListSectionLayout}" IsVisible="{Binding Data.HasFolders}">
               <controls:ListView
                  Style="{StaticResource CoverList}" Columns="3" 
                  ItemTappedCommand="{Binding FolderTappedCommand}"
                  ItemsSource="{Binding Data.Folders}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>

                        <AbsoluteLayout Style="{StaticResource CoverListItem}">
                           <Grid HeightRequest="150" Style="{StaticResource CoverListItemImageGrid}">
                              <Image Source="{Binding CoverPath}" Style="{StaticResource CoverListItemImageFolder}" />
                           </Grid>
                           <StackLayout Style="{StaticResource CoverListItemDetails}">
                              <ProgressBar Progress="{Binding ReadingPercent}" Style="{StaticResource CoverListItemProgress}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Text="{Binding Text}" Style="{StaticResource CoverListItemTitle}" />
                              </ContentView>
                           </StackLayout>
                        </AbsoluteLayout>

                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource CoverListSectionLayout}" IsVisible="{Binding Data.HasFiles}">
               <controls:ListView
                  Style="{StaticResource CoverList}" Columns="5" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.Files}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>

                        <AbsoluteLayout Style="{StaticResource CoverListItem}">
                           <Grid HeightRequest="200" Style="{StaticResource CoverListItemImageGrid}">
                              <Image Source="{Binding CoverPath}" Style="{StaticResource CoverListItemImageFile}" />
                           </Grid>
                           <StackLayout Style="{StaticResource CoverListItemDetails}" >
                              <ProgressBar Progress="{Binding ReadingPercent}" Style="{StaticResource CoverListItemProgress}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Text="{Binding SmallText}" Style="{StaticResource CoverListItemTitle}" />
                              </ContentView>
                           </StackLayout>
                        </AbsoluteLayout>

                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

         </StackLayout>
      </ScrollView>
   </controls:Page.Content>
</controls:Page>