ComicsShelf/Reading/ReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   x:Class="ComicsShelf.Reading.ReadingPage"
   x:Name="readingPage"
   Title="{Binding ComicFile.ComicFile.FullText}" >
   <ContentPage.Content>
      <AbsoluteLayout Margin="0" Padding="0" >

         <controls:SwipeView x:Name="swipeView"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            VerticalOptions="FillAndExpand" HorizontalOptions="Fill" 
            ItemsSource="{Binding ComicFile.Pages}" Position="{Binding ReadingPage}">
            <controls:SwipeView.ItemTemplate>
               <DataTemplate>
                  <controls:PageView ImagePath="{Binding Path}"  ImageSize="{Binding PageSize}" ImageLoaded="{Binding IsVisible}" 
                                     PageSize="{Binding BindingContext.PageSize, Source={x:Reference readingPage}}"/>
               </DataTemplate>
            </controls:SwipeView.ItemTemplate>
         </controls:SwipeView>

         <controls:StatsView 
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1" 
            FullTitle="{Binding ComicFile.ComicFile.FullText}" TotalPages="{Binding ComicFile.ComicFile.TotalPages}" 
            ReadingPage="{Binding ReadingPage}" ReadingPercent="{Binding ComicFile.ReadingPercent}">
         </controls:StatsView>

      </AbsoluteLayout>
   </ContentPage.Content>
</ContentPage>