sources/ComicsShelf.Splash/SplashPageEditions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
   xmlns="http://xamarin.com/schemas/2014/forms" 
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
   xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:animations="clr-namespace:ComicsShelf.Controls.Animations;assembly=ComicsShelf" 
   xmlns:helpers="clr-namespace:ComicsShelf.Helpers;assembly=ComicsShelf" 
   xmlns:controls="clr-namespace:ComicsShelf.Controls;assembly=ComicsShelf"
   mc:Ignorable="d" 
   x:Name="editionsView" 
   x:Class="ComicsShelf.Splash.SplashPageEditions">

   <ContentView.Resources>
      <ResourceDictionary Source="SplashStyles.xaml" />
   </ContentView.Resources>

   <ContentView.Triggers>
      <DataTrigger TargetType="ContentView" Binding="{Binding IsOpening}" Value="True">
         <DataTrigger.EnterActions>
            <animations:OpacityAnimation Opacity="0" Speed="0.1" />
         </DataTrigger.EnterActions>
      </DataTrigger>
      <DataTrigger TargetType="ContentView" Binding="{Binding IsOpening}" Value="False">
         <DataTrigger.EnterActions>
            <animations:OpacityAnimation Opacity="1" />
         </DataTrigger.EnterActions>
      </DataTrigger>
   </ContentView.Triggers>

   <ContentView.Content>
      <StackLayout Style="{StaticResource Main}">

         <BoxView Style="{StaticResource Separator }" Margin="30,20" />

         <StackLayout Spacing="3" Margin="0,0,0,10">

            <Label Text="{Binding EditionsTitle}" Style="{StaticResource Large}" />

            <CollectionView ItemsSource="{Binding EditionsList}" Style="{StaticResource EditionsCollection}" HeightRequest="{Binding EditionsHeight}" Margin="5">
               <CollectionView.ItemsLayout>
                  <GridItemsLayout Orientation="Vertical" Span="{Static helpers:Cover.ItemsPerLine}" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
               </CollectionView.ItemsLayout>
               <CollectionView.ItemTemplate>
                  <DataTemplate>

                     <controls:CoverContainer OpenCommand="{Binding Path=BindingContext.SelectItemCommand, Source={x:Reference editionsView} }">
                        <controls:CoverImage ImageSource="{Binding CoverPath}" ImageAspect="AspectFill" />
                        <ProgressBar Progress="{Binding ReadingPercent}" Style="{StaticResource CoverProgress}" />
                        <BoxView Style="{StaticResource CoverOverlay}" />
                        <Label Text="{Binding ShortText}" Style="{StaticResource CoverText}" />
                     </controls:CoverContainer>

                  </DataTemplate>
               </CollectionView.ItemTemplate>
            </CollectionView>
         </StackLayout>

      </StackLayout>
   </ContentView.Content>

</ContentView>