sources/ComicsShelf.Splash/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms" 
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
   xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:animations="clr-namespace:ComicsShelf.Animations;assembly=ComicsShelf.Base" 
   xmlns:splash="clr-namespace:ComicsShelf.Splash" 
   mc:Ignorable="d" 
   Shell.PresentationMode="ModalAnimated" 
   x:Class="ComicsShelf.Splash.SplashPage">
   <ContentPage.Resources>
      <ResourceDictionary Source="SplashStyles.xaml" />
   </ContentPage.Resources>
   <ContentPage.Content>
      <ScrollView Orientation="Vertical">
         <StackLayout Style="{StaticResource Main}">

            <StackLayout.Triggers>
               <DataTrigger TargetType="StackLayout" Binding="{Binding IsOpening}" Value="True">
                  <DataTrigger.EnterActions>
                     <animations:OpacityAnimation Opacity="0" Speed="0.002" />
                  </DataTrigger.EnterActions>
               </DataTrigger>
               <DataTrigger TargetType="StackLayout" Binding="{Binding IsOpening}" Value="False">
                  <DataTrigger.EnterActions>
                     <animations:OpacityAnimation Opacity="1" />
                  </DataTrigger.EnterActions>
               </DataTrigger>
            </StackLayout.Triggers>

            <splash:SplashPageCover />

            <splash:SplashPageDetails />

            <splash:SplashPageEditions />

         </StackLayout>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>