sources/ComicsShelf.Splash/SplashPageDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
   xmlns="http://xamarin.com/schemas/2014/forms" 
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
   xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:animations="clr-namespace:ComicsShelf.Controls.Animations;assembly=ComicsShelf" 
   xmlns:converters="clr-namespace:ComicsShelf.Controls.Converters;assembly=ComicsShelf" 
   xmlns:controls="clr-namespace:ComicsShelf.Controls;assembly=ComicsShelf"
   mc:Ignorable="d" 
   x:Class="ComicsShelf.Splash.SplashPageDetails">
   <ContentView.Resources>
      <ResourceDictionary Source="SplashStyles.xaml" />
      <converters:DateFormatter x:Key="dateFormatter" />
   </ContentView.Resources>

   <ContentView.Triggers>
      <DataTrigger TargetType="ContentView" Binding="{Binding IsOpening}" Value="True">
         <DataTrigger.EnterActions>
            <animations:OpacityAnimation Opacity="0" Speed="0.3" />
         </DataTrigger.EnterActions>
      </DataTrigger>
      <DataTrigger TargetType="ContentView" Binding="{Binding IsOpening}" Value="False">
         <DataTrigger.EnterActions>
            <animations:OpacityAnimation Opacity="1" />
         </DataTrigger.EnterActions>
      </DataTrigger>
   </ContentView.Triggers>

   <ContentView.Content>
      <FlexLayout AlignItems="Center" Direction="Row" Margin="0,10">

         <FlexLayout.JustifyContent>
            <OnIdiom x:TypeArguments="FlexJustify" Default="SpaceEvenly" Phone="SpaceBetween" />
         </FlexLayout.JustifyContent>
         <FlexLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness" Default="0" Phone="10,0" />
         </FlexLayout.Padding>

         <StackLayout Orientation="Horizontal" Spacing="30" >
            <controls:RatingButton Rating="{Binding Rating}" Style="{StaticResource ThumbsUp}">
               <controls:RatingButton.Triggers>
                  <EventTrigger Event="Clicked" >
                     <EventTrigger.Actions>
                        <animations:TapAnimation />
                     </EventTrigger.Actions>
                  </EventTrigger>
               </controls:RatingButton.Triggers>
            </controls:RatingButton>
            <controls:RatingButton Rating="{Binding Rating}" Style="{StaticResource ThumbsDown}" >
               <controls:RatingButton.Triggers>
                  <EventTrigger Event="Clicked" >
                     <EventTrigger.Actions>
                        <animations:TapAnimation />
                     </EventTrigger.Actions>
                  </EventTrigger>
               </controls:RatingButton.Triggers>
            </controls:RatingButton>
         </StackLayout>
         <StackLayout Spacing="0">
            <Switch IsToggled="{Binding Readed}"></Switch>
            <Label Text="{Binding ReadedLabel}" Style="{StaticResource DetailsLabel}" />
         </StackLayout>
         <StackLayout Spacing="0" >
            <StackLayout.IsVisible>
               <OnIdiom x:TypeArguments="x:Boolean" Default="True" Phone="False" />
            </StackLayout.IsVisible>
            <Label Text="{Binding ReadingLabel}" Style="{StaticResource DetailsLabel}" />
            <Label Text="{Binding SelectedItem.ReadingDate, Converter={StaticResource dateFormatter}}" Style="{StaticResource DetailsValue}" />
         </StackLayout>
         <StackLayout Orientation="Horizontal">
            <ImageButton Source="open" Command="{Binding OpenCommand}" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="60" >
               <ImageButton.Triggers>
                  <EventTrigger Event="Clicked" >
                     <EventTrigger.Actions>
                        <animations:TapAnimation />
                     </EventTrigger.Actions>
                  </EventTrigger>
               </ImageButton.Triggers>
            </ImageButton>
         </StackLayout>
      </FlexLayout>
   </ContentView.Content>

</ContentView>