sources/ComicsShelf.Splash/SplashStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
   xmlns="http://xamarin.com/schemas/2014/forms" 
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
   xmlns:helpers="clr-namespace:ComicsShelf.Helpers;assembly=ComicsShelf.Base" 
   xmlns:styles="clr-namespace:ComicsShelf.Base.Styles;assembly=ComicsShelf.Base" 
   xmlns:controls="clr-namespace:ComicsShelf.Controls;assembly=ComicsShelf.Controls" 
   x:Class="ComicsShelf.Splash.SplashStyles">

   <ResourceDictionary.MergedDictionaries>
      <styles:LightTheme />
      <styles:LabelStyles />
      <styles:CoverStyles />
   </ResourceDictionary.MergedDictionaries>

   <Style TargetType="ContentPage">
      <Setter Property="Padding" Value="{Static helpers:Cover.ScreenMargin}" />
   </Style>

   <Style TargetType="StackLayout" x:Key="Main">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Spacing" Value="0" />
   </Style>

   <Style TargetType="controls:CoverImage" x:Key="SplashCover">
      <Setter Property="HeightRequest" Value="{Static helpers:Cover.SplashHeight}" />
      <Setter Property="WidthRequest" Value="{Static helpers:Cover.SplashWidth}" />
   </Style>

   <Style TargetType="Label" BasedOn="{StaticResource Large}" x:Key="Title">
      <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
      <Setter Property="HorizontalOptions" Value="Center" />
   </Style>

   <Style TargetType="Label" BasedOn="{StaticResource Small}" x:Key="DetailsLabel">
      <Setter Property="HorizontalOptions" Value="Center" />
   </Style>

   <Style TargetType="Label" BasedOn="{StaticResource Default}" x:Key="DetailsValue">
      <Setter Property="HorizontalOptions" Value="Center" />
      <Setter Property="FontAttributes" Value="Bold" />
   </Style>

   <Style TargetType="Switch">
      <Setter Property="HorizontalOptions" Value="Center" />
   </Style>

   <Style TargetType="controls:RatingView">
      <Setter Property="ThumbsUpSelectedImageSource" Value="thumbsUp_selected" />
      <Setter Property="ThumbsUpUnselectedImageSource" Value="thumbsUp_unselected" />
      <Setter Property="ThumbsDownSelectedImageSource" Value="thumbsDown_selected" />
      <Setter Property="ThumbsDownUnselectedImageSource" Value="thumbsDown_unselected" />
   </Style>

   <Style TargetType="CollectionView" x:Key="EditionsCollection">
      <Setter Property="SelectionMode" Value="None" />
   </Style>

   <Style TargetType="controls:CoverImage" >
      <Setter Property="HeightRequest" Value="{Static helpers:Cover.DefaultHeight}" />
      <Setter Property="WidthRequest" Value="{Static helpers:Cover.DefaultWidth}" />
   </Style>

</ResourceDictionary>