sources/ComicsShelf/Screens/Reading/Views/Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:reading="clr-namespace:ComicsShelf.Screens.Reading"
   Shell.PresentationMode="ModalAnimated" 
   x:Name="readingPage" BackgroundColor="Black"
   x:Class="ComicsShelf.Screens.Reading.Page">

   <ContentPage.Resources>
      <ResourceDictionary Source="Styles.xaml" />
   </ContentPage.Resources>

   <ContentPage.Content>
      <AbsoluteLayout>

         <CarouselView 
               ItemsSource="{Binding PagesList}" Position="{Binding ReadingPage}" 
               IsScrollAnimated="{Binding IsBusy, Converter={StaticResource notConverter}}" IsSwipeEnabled="{Binding IsSwipeEnabled}" 
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <CarouselView.ItemTemplate>
               <DataTemplate>

                  <reading:ReadingScroll 
                        Orientation="Both" Scrolled="ScrollView_Scrolled" 
                        ImageSize="{Binding PageSize}" 
                        ReadingPage="{Binding BindingContext.ReadingPage, Source={x:Reference readingPage}}" >
                     <reading:ReadingImage 
                        ImagePath="{Binding Path}" ImageLoaded="{Binding IsVisible}" ImageSize="{Binding PageSize}" 
                        ScreenSize="{Binding BindingContext.ScreenSize, Source={x:Reference readingPage}}" >
                        <reading:ReadingImage.GestureRecognizers>
                           <TapGestureRecognizer  Command="{Binding ShowCommand, Source={Reference readingStats}}" />
                        </reading:ReadingImage.GestureRecognizers>
                     </reading:ReadingImage>
                  </reading:ReadingScroll>

               </DataTemplate>
            </CarouselView.ItemTemplate>
         </CarouselView>

         <reading:ReadingStats x:Name="readingStats"
               WidthRequest="{Binding ScreenSize.Width}" ReadingPage="{Binding ReadingPage}" 
               BackgroundColor="{StaticResource OverlayBackgroundColor}" 
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0" Spacing="0" >
            <FlexLayout Direction="Row" Padding="10" AlignItems="Center" >
               <ImageButton Source="arrow_back" Command="{Binding BackCommand}" FlexLayout.Shrink="0" WidthRequest="24" Margin="0,0,10,0" />
               <Label Text="{Binding Item.FullText}" Style="{StaticResource StatText}" FlexLayout.Grow="1" LineBreakMode="MiddleTruncation" />
               <Label Style="{StaticResource StatText}" FlexLayout.Shrink="0" Margin="10,0,0,0" >
                  <Label.FormattedText>
                     <FormattedString>
                        <FormattedString.Spans>
                           <Span Text="{Binding ReadingPage}" />
                           <Span>/</Span>
                           <Span Text="{Binding PagesList.Count}"/>
                        </FormattedString.Spans>
                     </FormattedString>
                  </Label.FormattedText>
               </Label>
            </FlexLayout>
            <ProgressBar Progress="{Binding Item.ReadingPercent}" Style="{StaticResource StatProgress}" />
         </reading:ReadingStats>

      </AbsoluteLayout>
   </ContentPage.Content>

</ContentPage>