ComicsShelf/Featured/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   x:Class="ComicsShelf.Featured.FeaturedPage"
   x:Name="featuredPage"
   BackgroundColor="{StaticResource colorBackground}"   
   Title="{Binding Title}">
   <ContentPage.Content>
      <ScrollView Orientation="Vertical">
         <StackLayout>

            <StackLayout IsVisible="{Binding HasComicFiles}" BindableLayout.ItemsSource="{Binding ComicFolders}" Padding="5,10" Spacing="10" >
               <BindableLayout.ItemTemplate>
                  <DataTemplate>

                     <StackLayout Margin="0" Padding="0" Spacing="0" IsVisible="{Binding HasComicFiles}" >
                        <Label Text="{Binding FolderPath}" FontAttributes="Bold" FontSize="Caption" LineBreakMode="MiddleTruncation" />
                        <FlexLayout IsVisible="{Binding HasComicFiles}" BindableLayout.ItemsSource="{Binding ComicFiles}"
                                 Wrap="Wrap" JustifyContent="SpaceBetween" AlignItems="Start" >
                           <BindableLayout.ItemTemplate>
                              <DataTemplate>
                                 <controls:CoverView
                                    ImageSource="{Binding CoverPath}" Progress="{Binding ReadingPercent}" CacheStatus="{Binding CacheStatus}" 
                                    OpenCommand="{Binding Path=BindingContext.OpenCommand, Source={x:Reference featuredPage} }" >
                                 </controls:CoverView>
                              </DataTemplate>
                           </BindableLayout.ItemTemplate>
                        </FlexLayout>
                     </StackLayout>

                  </DataTemplate>
               </BindableLayout.ItemTemplate>
            </StackLayout>

            <controls:EmptyView IsVisible="{Binding HasComicFiles, Converter={StaticResource notConverter}}" />

            <controls:NotifyView
               IsVisible="{Binding Notify.IsRunning}" Text="{Binding Notify.Text}" 
               Progress="{Binding Notify.Progress}" Details="{Binding Notify.Details}" >
            </controls:NotifyView>

         </StackLayout>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>