ComicsShelf/Helpers/FolderDialog/FolderDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   x:Class="ComicsShelf.Helpers.FolderDialog.FolderDialogPage" 
   BackgroundColor="{StaticResource colorBackground}">
   <ContentPage.Content>
      <StackLayout Padding="20" Spacing="20">

         <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" TextColor="Accent" ></Label>

         <Frame BackgroundColor="White" Padding="10">
            <StackLayout Orientation="Vertical" Spacing="5">
               <Label Text="{controls:Translate Text=FOLDER_DIALOG_SELECTED_PATH_LABEL}" FontSize="Micro"></Label>
               <Label Text="{Binding CurrentItem.FolderPath}" FontSize="Default" FontAttributes="Bold"></Label>
            </StackLayout>
         </Frame>

         <Frame BackgroundColor="White" Padding="10" VerticalOptions="FillAndExpand">
            <StackLayout >
               <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" >
                  <controls:RepeaterView ItemsSource="{Binding Data}" ItemTappedCommand="{Binding ItemSelectCommand}">
                     <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                           <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Fill" >
                              <Label Text="{Binding FolderName}"></Label>
                           </StackLayout>
                        </DataTemplate>
                     </controls:RepeaterView.ItemTemplate>
                  </controls:RepeaterView>
               </ScrollView>
               <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
         </Frame>

         <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="{controls:Translate Text=FOLDER_DIALOG_CANCEL_COMMAND}" Command="{Binding CancelCommand}" Style="{StaticResource BaseButton}"></Button>
            <Button Text="{controls:Translate Text=FOLDER_DIALOG_CONFIRM_COMMAND}" Command="{Binding ConfirmCommand}" Style="{StaticResource PrimaryButton}" ></Button>
         </StackLayout>

      </StackLayout>
   </ContentPage.Content>
</ContentPage>