ComicsShelf/Helpers/FolderDialog/FolderDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   x:Class="ComicsShelf.Helpers.FolderDialog.FolderDialogPage" 
   BackgroundColor="{StaticResource colorBackground}"
   Title="{Binding Title}">
   <ContentPage.Content>
      <StackLayout Padding="20" Spacing="20">

         <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" TextColor="Accent" ></Label>

         <Frame BackgroundColor="White" Padding="10">
            <StackLayout Orientation="Vertical" Spacing="5">
               <Label Text="{controls:Translate Text=FOLDER_DIALOG_SELECTED_PATH_LABEL}" FontSize="Micro"></Label>
               <Label Text="{Binding CurrentItem.Path}" FontAttributes="Bold"></Label>
            </StackLayout>
         </Frame>

         <Frame BackgroundColor="White" Padding="10" VerticalOptions="FillAndExpand">
            <StackLayout >
               <ScrollView Orientation="Vertical" >
                  <CollectionView ItemsSource="{Binding Data}" SelectionChangedCommand="{Binding ItemSelectCommand}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" >
                     <CollectionView.ItemTemplate>
                        <DataTemplate>
                           <FlexLayout HeightRequest="50" AlignItems="Center" JustifyContent="Start">
                              <Image Source="icon_ArrowRight.png"></Image>
                              <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
                           </FlexLayout>
                        </DataTemplate>
                     </CollectionView.ItemTemplate>
                  </CollectionView>
               </ScrollView>
               <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
         </Frame>

         <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="{controls:Translate Text=FOLDER_DIALOG_CANCEL_COMMAND}" Command="{Binding CancelCommand}" Style="{StaticResource BaseButton}"></Button>
            <Button Text="{controls:Translate Text=FOLDER_DIALOG_CONFIRM_COMMAND}" Command="{Binding ConfirmCommand}" Style="{StaticResource PrimaryButton}"></Button>
         </StackLayout>

      </StackLayout>
   </ContentPage.Content>
</ContentPage>