sources/ComicsShelf.Base/Styles/CoverStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
   xmlns="http://xamarin.com/schemas/2014/forms" 
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
   xmlns:styles="clr-namespace:ComicsShelf.Base.Styles"
   xmlns:helpers="clr-namespace:ComicsShelf.Helpers;assembly=ComicsShelf.Base"
   x:Class="ComicsShelf.Base.Styles.CoverStyles">

   <ResourceDictionary.MergedDictionaries>
      <styles:LightTheme />
      <styles:BaseStyles />
   </ResourceDictionary.MergedDictionaries>

   <Style TargetType="Label" x:Key="CoverText">
      <Setter Property="Padding" Value="2,0" />
      <Setter Property="HeightRequest" Value="18" />
      <Setter Property="WidthRequest" Value="{Static helpers:Cover.DefaultWidth}" />
      <Setter Property="FontSize" Value="Caption" />
      <Setter Property="TextColor" Value="{StaticResource CoverTextForeColor}" />
      <Setter Property="BackgroundColor" Value="{StaticResource CoverTextBackColor}" />
      <Setter Property="LineBreakMode" Value="MiddleTruncation" />
      <Setter Property="Opacity" Value="0.9" />
      <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
      <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,1" />
   </Style>

   <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBar}" x:Key="CoverProgress">
      <Setter Property="WidthRequest" Value="{Static helpers:Cover.DefaultWidth}" />
      <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
      <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0" />
   </Style>

</ResourceDictionary>