sources/ComicsShelf.Drive/FolderDialog/FolderDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   x:Class="ComicsShelf.Drive.FolderDialog.FolderDialogPage"
   x:Name="folderDialog"
   Title="{Binding Title}">

   <ContentPage.Resources>
      <ResourceDictionary Source="FolderDialogStyles.xaml" />
   </ContentPage.Resources>

   <ContentPage.Content>
      <StackLayout Padding="20" Spacing="5">

         <Label Text="{Binding Title}" Style="{StaticResource Default}" Margin="0,0,0,20" />

         <StackLayout Orientation="Vertical" Spacing="5">
            <Label Text="{Binding SELECTED_PATH}" Style="{StaticResource DetailsLabel}"></Label>
            <Label Text="{Binding CurrentItem.Path}" Style="{StaticResource DetailsValue}"></Label>
         </StackLayout>

         <BoxView Style="{StaticResource Separator}" />

         <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" >
            <StackLayout BindableLayout.ItemsSource="{Binding Data}" Spacing="0" Padding="10,0" >
               <BindableLayout.ItemTemplate>
                  <DataTemplate>
                     <StackLayout >
                        <FlexLayout HeightRequest="50" AlignItems="Center" JustifyContent="Start">
                           <Image Source="icon_ArrowRight.png" />
                           <Label Text="{Binding Name}" Style="{StaticResource Default}" />
                           <FlexLayout.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding BindingContext.ItemSelectCommand, Source={x:Reference folderDialog}}" CommandParameter="{Binding .}" />
                           </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                        <BoxView Style="{StaticResource Separator}" />
                     </StackLayout>
                  </DataTemplate>
               </BindableLayout.ItemTemplate>
            </StackLayout>
         </ScrollView>

         <ActivityIndicator IsRunning="{Binding IsBusy}" />

         <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Command="{Binding CancelCommand}" Text="{Binding CANCEL_COMMAND}" Style="{StaticResource BaseButton}" />
            <Button Command="{Binding ConfirmCommand}" Text="{Binding CONFIRM_COMMAND}" Style="{StaticResource ConfirmButton}" />
         </StackLayout>

      </StackLayout>
   </ContentPage.Content>

</ContentPage>