ComicsShelf/Libraries/View/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Class="ComicsShelf.Libraries.LibraryView"
   x:Name="MyPage">
   <controls:BasePage.ToolbarItems>
      <ToolbarItem 
         Order="Primary" 
         Text="{controls:Translate Text=LIBRARY_NEW_LOCAL_FOLDER_COMMAND}" 
         Command="{Binding AddLibraryTappedCommand}" >
         <ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
               <On Platform="Android" Value="icon_Folder_White.png"></On>
               <On Platform="IOS" Value="icon_Folder_White.png"></On>
               <On Platform="UWP" Value="Assets/icon_Folder_White.png"></On>
            </OnPlatform>
         </ToolbarItem.Icon>
      </ToolbarItem>
      <ToolbarItem 
         Order="Primary" 
         Text="{controls:Translate Text=LIBRARY_NEW_ONEDRIVE_FOLDER_COMMAND}" 
         Command="{Binding AddOneDriveLibraryCommand}" >
         <ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
               <On Platform="Android" Value="icon_OneDrive_White.png"></On>
               <On Platform="IOS" Value="icon_OneDrive_White.png"></On>
               <On Platform="UWP" Value="Assets/icon_OneDrive_White.png"></On>
            </OnPlatform>
         </ToolbarItem.Icon>
      </ToolbarItem>
   </controls:BasePage.ToolbarItems>
   <controls:BasePage.Content>

      <StackLayout VerticalOptions="CenterAndExpand" Padding="20" Spacing="20" BackgroundColor="{StaticResource colorBackground}" >

         <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" TextColor="Accent" ></Label>

         <Frame IsVisible="{Binding HasLibraries, Converter={StaticResource notConverter}}" BackgroundColor="White" Padding="10">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" >
               <Label 
                  Text="{controls:Translate Text=LIBRARY_EMPTY_MESSAGE_TITLE}" 
                  VerticalOptions="CenterAndExpand"
                  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                  FontSize="Large" FontAttributes="Bold" TextColor="Accent" >
               </Label>
               <Label 
                  Text="{controls:Translate Text=LIBRARY_EMPTY_MESSAGE_INSTRUCTIONS}" 
                  VerticalOptions="CenterAndExpand"
                  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                  TextColor="Accent">
               </Label>
               <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
         </Frame>

         <Frame IsVisible="{Binding HasLibraries}" BackgroundColor="White" Padding="10" VerticalOptions="StartAndExpand">
            <StackLayout>
               <ListView VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemsSource="{Binding Data}">
                  <ListView.ItemTemplate>
                     <DataTemplate>
                        <ViewCell>
                           <StackLayout Margin="20" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" >
                              <Image HorizontalOptions="Start" Source="{Binding LibraryImage}" ></Image>
                              <Label 
                              Text="{Binding LibraryText}" 
                              VerticalTextAlignment="Center"
                              HorizontalOptions="StartAndExpand">
                              </Label>
                              <Image HorizontalOptions="End" >
                                 <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                 Command="{Binding BindingContext.RemoveLibraryTappedCommand, Source={x:Reference MyPage}}"
                                 CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                 </Image.GestureRecognizers>
                                 <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                       <On Platform="Android" Value="icon_Delete.png"></On>
                                       <On Platform="IOS" Value="icon_Delete.png"></On>
                                       <On Platform="UWP" Value="Assets/icon_Delete.png"></On>
                                    </OnPlatform>
                                 </Image.Source>
                              </Image>
                           </StackLayout>
                        </ViewCell>
                     </DataTemplate>
                  </ListView.ItemTemplate>
               </ListView>
               <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
         </Frame>

      </StackLayout>

   </controls:BasePage.Content>
</controls:BasePage>