sources/ComicsShelf.Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="clr-namespace:ComicsShelf.Controls;assembly=ComicsShelf.Controls"
   mc:Ignorable="d"
   x:Class="ComicsShelf.Home.HomePage"
   x:Name="homePage"
   Title="{Binding Title}" IconImageSource="home">
   <ContentPage.Resources>
      <ResourceDictionary Source="HomeStyles.xaml" />
   </ContentPage.Resources>
   <ContentPage.Content>

      <CollectionView ItemsSource="{Binding Sections}" Style="{StaticResource Sections}">
         <CollectionView.ItemTemplate>
            <DataTemplate>

               <StackLayout Style="{StaticResource Section}">

                  <StackLayout Spacing="0" >
                     <Label Text="{Binding Library.Description}" Style="{StaticResource Micro}" />
                     <Label Text="{Binding Text}" Style="{StaticResource Large}" />
                  </StackLayout>

                  <CollectionView ItemsSource="{Binding Folders}" Style="{StaticResource Folders}">
                     <CollectionView.ItemTemplate>
                        <DataTemplate>

                           <controls:CoverContainer OpenCommand="{Binding Path=BindingContext.OpenCommand, Source={x:Reference homePage} }">
                              <controls:CoverImage ImageSource="{Binding FirstItem.CoverPath}" />
                              <!-- <ProgressBar Progress="0.7" Style="{StaticResource CoverProgress}" /> -->
                              <Label Text="{Binding Text}" Style="{StaticResource CoverText}" />
                           </controls:CoverContainer>

                        </DataTemplate>
                     </CollectionView.ItemTemplate>
                  </CollectionView>

                  <BoxView Style="{StaticResource Separator}" />

               </StackLayout>

            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>

   </ContentPage.Content>
</ContentPage>