sources/ComicsShelf.Home/HomeStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
   xmlns="http://xamarin.com/schemas/2014/forms" 
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
   xmlns:helpers="clr-namespace:ComicsShelf.Helpers;assembly=ComicsShelf.Base"
   xmlns:styles="clr-namespace:ComicsShelf.Base.Styles;assembly=ComicsShelf.Base"
   xmlns:controls="clr-namespace:ComicsShelf.Controls;assembly=ComicsShelf.Controls"
   x:Class="ComicsShelf.Home.HomeStyles">

   <ResourceDictionary.MergedDictionaries>
      <styles:LightTheme />
      <styles:LabelStyles />
      <styles:CoverStyles />
   </ResourceDictionary.MergedDictionaries>

   <Style TargetType="CollectionView" x:Key="Sections">
      <Setter Property="Margin" Value="{Static helpers:Cover.ScreenMargin}" />
      <Setter Property="ItemsLayout" Value="VerticalList" />
      <Setter Property="SelectionMode" Value="None" />
      <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem" />
   </Style>

   <Style TargetType="StackLayout" x:Key="Section">
      <Setter Property="Margin" Value="0,0,0,10" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Spacing" Value="10" />
   </Style>

   <Style TargetType="Label" BasedOn="{StaticResource Micro}" x:Key="LibraryText">
      <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
      <Setter Property="Opacity" Value="0.75" />
   </Style>

   <Style TargetType="CollectionView" x:Key="Folders">
      <Setter Property="ItemsLayout" Value="HorizontalList" />
      <Setter Property="SelectionMode" Value="None" />
      <Setter Property="HeightRequest" Value="{x:Static helpers:Cover.DefaultHeight}" />
   </Style>

   <Style TargetType="controls:CoverContainer">
      <Setter Property="Padding" Value="{Static helpers:Cover.ItemMargin}" />
   </Style>

</ResourceDictionary>