sources/ComicsShelf/Screens/Reading/ReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converters="clr-namespace:ComicsShelf.Controls.Converters;assembly=ComicsShelf" 
   xmlns:reading="clr-namespace:ComicsShelf.Screens.Reading"
   mc:Ignorable="d"
   Shell.PresentationMode="ModalAnimated" 
   x:Name="readingPage" BackgroundColor="Black"
   x:Class="ComicsShelf.Screens.Reading.ReadingPage">

   <ContentPage.Resources>
      <converters:NotConverter x:Key="notConverter" />
      <ResourceDictionary Source="ReadingStyles.xaml" />
   </ContentPage.Resources>

   <ContentPage.Content>
      <AbsoluteLayout>
         <CarouselView 
               ItemsSource="{Binding PagesList}" Position="{Binding ReadingPage}" 
               IsScrollAnimated="{Binding IsBusy, Converter={StaticResource notConverter}}" IsSwipeEnabled="{Binding IsSwipeEnabled}" 
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <CarouselView.ItemTemplate>
               <DataTemplate>

                  <ScrollView Orientation="Both" Scrolled="ScrollView_Scrolled" >
                     <reading:ReadingImage 
                        ImagePath="{Binding Path}" ImageLoaded="{Binding IsVisible}" ImageSize="{Binding PageSize}" 
                        ScreenSize="{Binding BindingContext.ScreenSize, Source={x:Reference readingPage}}"
                        />
                  </ScrollView>

               </DataTemplate>
            </CarouselView.ItemTemplate>
         </CarouselView>

         <reading:ReadingStats 
               WidthRequest="{Binding ScreenSize.Width}" ReadingPage="{Binding ReadingPage}"   
               BackgroundColor="{StaticResource OverlayBackgroundColor}" 
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1" Spacing="0" >
            <ProgressBar Progress="{Binding Item.ReadingPercent}" Style="{StaticResource StatProgress}" />
            <StackLayout Orientation="Horizontal" Padding="10">
               <Label Text="{Binding Item.FullText}" Style="{StaticResource StatText}" HorizontalOptions="StartAndExpand" />
               <Label Style="{StaticResource StatText}" >
                  <Label.FormattedText>
                     <FormattedString>
                        <FormattedString.Spans>
                           <Span Text="{Binding ReadingPage}" />
                           <Span>/</Span>
                           <Span Text="{Binding PagesList.Count}"/>
                        </FormattedString.Spans>
                     </FormattedString>
                  </Label.FormattedText>
               </Label>
            </StackLayout>
         </reading:ReadingStats>

      </AbsoluteLayout>
   </ContentPage.Content>

</ContentPage>