ComicsShelf/Views/Home/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls" 
   x:Name="MyPage"
   x:Class="ComicsShelf.Views.Home.FeaturedPage">
   <ContentPage.Content>
      <ScrollView Style="{StaticResource CoverListMainView}" >
         <StackLayout Style="{StaticResource CoverListMainLayout}" >

            <controls:SectionView 
               Title="{controls:Translate Text=HOME_READING_FILES_SECTION_TITLE}" 
               ItemsSource="{Binding Data.ReadingFiles}" ItemTappedCommand="{Binding FileTappedCommand}"
               IsVisible="{Binding Data.HasReadingFiles}" >
               <controls:SectionView.ItemTemplate>
                  <DataTemplate>
                     <controls:CoverFrameView 
                        Text="{Binding FullText}" Progress="{Binding ReadingPercent}" 
                        ImageSource="{Binding CoverPath}" 
                        WidthRequest="{Binding BindingContext.CoverWidthRequest, Source={x:Reference MyPage}}" >
                     </controls:CoverFrameView>
                  </DataTemplate>
               </controls:SectionView.ItemTemplate>
            </controls:SectionView>

            <controls:SectionView 
               Title="{controls:Translate Text=HOME_RECENT_FILES_SECTION_TITLE}" 
               ItemsSource="{Binding Data.RecentFiles}" ItemTappedCommand="{Binding FileTappedCommand}"
               IsVisible="{Binding Data.HasRecentFiles}" >
               <controls:SectionView.ItemTemplate>
                  <DataTemplate>
                     <controls:CoverFrameView
                        Text="{Binding FullText}" Progress="{Binding ReadingPercent}" 
                        ImageSource="{Binding CoverPath}" 
                        WidthRequest="{Binding BindingContext.CoverWidthRequest, Source={x:Reference MyPage}}" >
                     </controls:CoverFrameView>
                  </DataTemplate>
               </controls:SectionView.ItemTemplate>
            </controls:SectionView>

            <controls:SectionView 
               Title="{controls:Translate Text=HOME_TOP_RATED_SECTION_TITLE}" 
               ItemsSource="{Binding Data.TopRatedFiles}" ItemTappedCommand="{Binding FileTappedCommand}"
               IsVisible="{Binding Data.HasTopRatedFiles}" >
               <controls:SectionView.ItemTemplate>
                  <DataTemplate>
                     <controls:CoverFrameView
                        Text="{Binding FullText}" Progress="{Binding ReadingPercent}"
                        ImageSource="{Binding CoverPath}" 
                        WidthRequest="{Binding BindingContext.CoverWidthRequest, Source={x:Reference MyPage}}" >
                     </controls:CoverFrameView>
                  </DataTemplate>
               </controls:SectionView.ItemTemplate>
            </controls:SectionView>

            <controls:EngineProgressView
               IsVisible="{Binding NotifyData.IsRunning}" 
               Text="{Binding NotifyData.Text}" Progress="{Binding NotifyData.Progress}" Details="{Binding NotifyData.Details}" >
            </controls:EngineProgressView>
            <controls:EmptyLibraryView IsVisible="{Binding Data.NoComics}" ></controls:EmptyLibraryView>

         </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>