ComicsShelf/Views/Home/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls" 
   x:Name="MyPage"
   x:Class="ComicsShelf.Views.Home.FeaturedPage">
   <ContentPage.Content>
      <ScrollView Style="{StaticResource CoverListMainView}" >
         <StackLayout Style="{StaticResource CoverListMainLayout}" >

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasReadingFiles}">
               <Label Style="{StaticResource SectionListTitle}"
                      Text="{controls:Translate Text=HOME_READING_FILES_SECTION_TITLE}" />
               <controls:CoverListView
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.ReadingFiles}">
                  <controls:CoverListView.ItemTemplate>
                     <DataTemplate>
                        <controls:CoverFrameView 
                           Text="{Binding FullText}" Progress="{Binding ReadingPercent}" 
                           ImageSource="{Binding CoverPath}" 
                           WidthRequest="{Binding BindingContext.CoverWidthRequest, Source={x:Reference MyPage}}" >
                        </controls:CoverFrameView>
                     </DataTemplate>
                  </controls:CoverListView.ItemTemplate>
               </controls:CoverListView>
            </StackLayout>

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasRecentFiles}" >
               <Label Style="{StaticResource SectionListTitle}"
                      Text="{controls:Translate Text=HOME_RECENT_FILES_SECTION_TITLE}" />
               <controls:CoverListView 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.RecentFiles}">
                  <controls:CoverListView.ItemTemplate>
                     <DataTemplate>
                        <controls:CoverFrameView
                           Text="{Binding FullText}" Progress="{Binding ReadingPercent}" 
                           ImageSource="{Binding CoverPath}" 
                           WidthRequest="{Binding BindingContext.CoverWidthRequest, Source={x:Reference MyPage}}" >
                        </controls:CoverFrameView>
                     </DataTemplate>
                  </controls:CoverListView.ItemTemplate>
               </controls:CoverListView>
            </StackLayout>

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasTopRatedFiles}" >
               <Label Style="{StaticResource SectionListTitle}"
                      Text="{controls:Translate Text=HOME_TOP_RATED_SECTION_TITLE}" />
               <controls:CoverListView 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.TopRatedFiles}">
                  <controls:CoverListView.ItemTemplate>
                     <DataTemplate>
                        <controls:CoverFrameView
                           Text="{Binding FullText}" Progress="{Binding ReadingPercent}"
                           ImageSource="{Binding CoverPath}" 
                           WidthRequest="{Binding BindingContext.CoverWidthRequest, Source={x:Reference MyPage}}" >
                        </controls:CoverFrameView>
                     </DataTemplate>
                  </controls:CoverListView.ItemTemplate>
               </controls:CoverListView>
            </StackLayout>

            <controls:EngineProgressView
               IsVisible="{Binding NotifyData.IsRunning}" 
               Text="{Binding NotifyData.Text}" Progress="{Binding NotifyData.Progress}" Details="{Binding NotifyData.Details}" >
            </controls:EngineProgressView>
            <controls:EmptyLibraryView IsVisible="{Binding Data.NoComics}" ></controls:EmptyLibraryView>

         </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>