ComicsShelf/Views/Home/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Name="MyPage"
   x:Class="ComicsShelf.Views.Home.FoldersPage">
   <ContentPage.Content>
      <ScrollView Style="{StaticResource CoverListMainView}" >
         <StackLayout Style="{StaticResource CoverListMainLayout}" >

            <controls:RepeaterView ItemsSource="{Binding Data.FolderSections}">
               <controls:RepeaterView.ItemTemplate>
                  <DataTemplate>

                     <controls:SectionView
                        Title="{Binding Text}" ItemsSource="{Binding Folders}"
                        ItemTappedCommand="{Binding BindingContext.FolderTappedCommand, Source={x:Reference MyPage}}" >
                        <controls:SectionView.ItemTemplate>
                           <DataTemplate>
                              <controls:CoverFrameView 
                                 Text="{Binding Text}" ImageSource="{Binding CoverPath}" 
                                 WidthRequest="{Binding BindingContext.CoverWidthRequest, Source={x:Reference MyPage}}" >
                              </controls:CoverFrameView>
                           </DataTemplate>
                        </controls:SectionView.ItemTemplate>
                     </controls:SectionView>

                  </DataTemplate>
               </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
            
         </StackLayout>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>