ComicsShelf/Home/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Name="MyPage"
   x:Class="ComicsShelf.Home.FeaturedPage">
   <ContentPage.Content>
      <ScrollView Style="{StaticResource CoverListMainView}" >
         <StackLayout Style="{StaticResource CoverListMainLayout}" >

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasReadingFiles}">
               <Label Style="{StaticResource SectionListTitle}"
                      Text="{controls:Translate Text=HOME_READING_FILES_SECTION_TITLE}" />
               <controls:ListView  
                  Style="{StaticResource SectionListView}" Columns="{Binding Data.FileColumns}" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.ReadingFiles}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <Frame Style="{StaticResource CoverItemFrame}">
                           <StackLayout Style="{StaticResource CoverItemLayout}">
                              <Grid Style="{StaticResource CoverListItemImageGrid}" HeightRequest="{Binding BindingContext.Data.FileHeightRequest, Source={x:Reference MyPage}}" >
                                 <Image Style="{StaticResource CoverListItemImageFile}" Source="{Binding CoverPath}" />
                              </Grid>
                              <ProgressBar Style="{StaticResource CoverListItemProgress}" Progress="{Binding ReadingPercent}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Style="{StaticResource CoverListItemTitle}" Text="{Binding SmallText}" />
                              </ContentView>
                           </StackLayout>
                        </Frame>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasRecentFiles}" >
               <Label Style="{StaticResource SectionListTitle}"
                      Text="{controls:Translate Text=HOME_RECENT_FILES_SECTION_TITLE}" />
               <controls:ListView 
                  Style="{StaticResource SectionListView}" Columns="{Binding Data.FileColumns}" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.RecentFiles}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <Frame Style="{StaticResource CoverItemFrame}">
                           <StackLayout Style="{StaticResource CoverItemLayout}">
                              <Grid Style="{StaticResource CoverListItemImageGrid}" HeightRequest="{Binding BindingContext.Data.FileHeightRequest, Source={x:Reference MyPage}}" >
                                 <Image Style="{StaticResource CoverListItemImageFile}" Source="{Binding CoverPath}" />
                              </Grid>
                              <StackLayout Style="{StaticResource CoverListItemDetails}">
                                 <ProgressBar Style="{StaticResource CoverListItemProgress}" Progress="{Binding ReadingPercent}" />
                                 <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                    <Label Style="{StaticResource CoverListItemTitle}" Text="{Binding SmallText}" />
                                 </ContentView>
                              </StackLayout>
                           </StackLayout>
                        </Frame>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasTopRatedFiles}" >
               <Label Style="{StaticResource SectionListTitle}"
                      Text="{controls:Translate Text=HOME_TOP_RATED_SECTION_TITLE}" />
               <controls:ListView 
                  Style="{StaticResource SectionListView}" Columns="{Binding Data.FileColumns}" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.TopRatedFiles}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <Frame Style="{StaticResource CoverItemFrame}">
                           <StackLayout Style="{StaticResource CoverItemLayout}">
                              <Grid Style="{StaticResource CoverListItemImageGrid}" HeightRequest="{Binding BindingContext.Data.FileHeightRequest, Source={x:Reference MyPage}}" >
                                 <Image Style="{StaticResource CoverListItemImageFile}" Source="{Binding CoverPath}" />
                              </Grid>
                              <StackLayout Style="{StaticResource CoverListItemDetails}">
                                 <ProgressBar Style="{StaticResource CoverListItemProgress}" Progress="{Binding ReadingPercent}" />
                                 <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                    <Label Style="{StaticResource CoverListItemTitle}" Text="{Binding SmallText}" />
                                 </ContentView>
                              </StackLayout>
                           </StackLayout>
                        </Frame>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout IsVisible="{Binding Data.StepData.IsRunning}" Padding="80,10" >
               <Label Text="{Binding Data.StepData.Text}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Default" />
               <ProgressBar Progress="{Binding Data.StepData.Progress}" HorizontalOptions="FillAndExpand" />
               <Label Text="{Binding Data.StepData.Details}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" />
            </StackLayout>

            <StackLayout IsVisible="{Binding Data.NoComics}" Padding="80,10" >
               <Label Text="{controls:Translate Text=HOME_NO_COMIC_FILE_FOUND_ON_DEVICE_TITLE}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource colorAccent}" />
               <Label Text="{controls:Translate Text=HOME_NO_COMIC_FILE_FOUND_ON_DEVICE_INSTRUCTIONS}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" />
            </StackLayout>

         </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>