ComicsShelf/Home/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Name="MyPage"
   x:Class="ComicsShelf.Home.FoldersPage">
   <ContentPage.Content>
      <ScrollView Style="{StaticResource CoverListMainView}" >
         <StackLayout Style="{StaticResource CoverListMainLayout}" >

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasFolders}" >
               <controls:ListView
                  Style="{StaticResource SectionListView}" Columns="{Binding Data.FolderColumns}" 
                  ItemTappedCommand="{Binding FolderTappedCommand}"
                  ItemsSource="{Binding Data.Folders}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <Frame Style="{StaticResource CoverItemFrame}" IsVisible="{Binding Data.Available}">
                           <StackLayout Style="{StaticResource CoverItemLayout}">
                              <Grid Style="{StaticResource CoverItemImageGrid}" HeightRequest="{Binding BindingContext.Data.FolderHeightRequest, Source={x:Reference MyPage}}" >
                                 <Image Style="{StaticResource CoverItemImageFolder}" Source="{Binding CoverPath}" />
                              </Grid>
                              <Label Style="{StaticResource CoverListItemTitle}" Text="{Binding Text}" />
                              <ProgressBar Progress="{Binding ReadingPercent}" />
                           </StackLayout>
                        </Frame>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout IsVisible="{Binding Data.StepData.IsRunning}" Padding="80,10" >
               <Label Text="{Binding Data.StepData.Text}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Default" />
               <ProgressBar Progress="{Binding Data.StepData.Progress}" HorizontalOptions="FillAndExpand" />
               <Label Text="{Binding Data.StepData.Details}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" />
            </StackLayout>

            <StackLayout IsVisible="{Binding Data.NoComics}" Padding="80,10" >
               <Label Text="{controls:Translate Text=HOME_NO_COMIC_FILE_FOUND_ON_DEVICE_TITLE}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource colorAccent}" />
               <Label Text="{controls:Translate Text=HOME_NO_COMIC_FILE_FOUND_ON_DEVICE_INSTRUCTIONS}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" />
            </StackLayout>

         </StackLayout>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>