ComicsShelf/Home/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Name="MyPage"
   x:Class="ComicsShelf.Home.FoldersPage">
   <ContentPage.Content>
      <ScrollView Style="{StaticResource CoverListMainView}" >
         <StackLayout Style="{StaticResource CoverListMainLayout}" >

            <StackLayout IsVisible="{Binding Data.StepData.IsRunning}" Padding="50,10" >
               <Label Text="{Binding Data.StepData.Text}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Default"></Label>
               <ProgressBar Progress="{Binding Data.StepData.Progress}" HorizontalOptions="FillAndExpand"></ProgressBar>
               <Label Text="{Binding Data.StepData.Details}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
            </StackLayout>

            <StackLayout Style="{StaticResource CoverListSectionLayout}" IsVisible="{Binding Data.HasFolders}" >
               <controls:ListView
                  Style="{StaticResource CoverList}" Columns="{Binding Data.FolderColumns}" 
                  ItemTappedCommand="{Binding FolderTappedCommand}"
                  ItemsSource="{Binding Data.Folders}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <AbsoluteLayout Style="{StaticResource CoverListItem}" IsVisible="{Binding Data.Available}">
                           <Grid Style="{StaticResource CoverListItemImageGrid}" HeightRequest="{Binding BindingContext.Data.FolderHeightRequest, Source={x:Reference MyPage}}" >
                              <Image Style="{StaticResource CoverListItemImageFolder}" Source="{Binding CoverPath}" />
                           </Grid>
                           <StackLayout Style="{StaticResource CoverListItemDetails}">
                              <ProgressBar Style="{StaticResource CoverListItemProgress}" Progress="{Binding ReadingPercent}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Style="{StaticResource CoverListItemTitle}" Text="{Binding Text}" />
                              </ContentView>
                           </StackLayout>
                        </AbsoluteLayout>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="80" IsVisible="{Binding Data.NoComics}" >
               <Label Text="{controls:Translate Text=HOME_NO_COMIC_FILE_FOUND_ON_DEVICE_TITLE}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource colorAccent}"></Label>
               <Label Text="{controls:Translate Text=HOME_NO_COMIC_FILE_FOUND_ON_DEVICE_INSTRUCTIONS}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"></Label>
            </StackLayout>

         </StackLayout>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>