ComicsShelf/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="ComicsShelf.Home.HomePage"
   x:Name="homePage"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   BackgroundColor="{StaticResource colorBackground}"   
   Title="{Binding Title}">
   <ContentPage.Content>
      <StackLayout>

         <CollectionView IsVisible="{Binding HasComicFiles}" ItemsSource="{Binding ComicFolders}" ItemsLayout="{x:Static ListItemsLayout.VerticalList}">
            <CollectionView.ItemTemplate>
               <DataTemplate>

                  <StackLayout Padding="5,10,0,5" Spacing="5" IsVisible="{Binding HasComicFiles}" >
                     <Label Text="{Binding FolderPath}" IsVisible="{Binding HasComicFiles}" 
                            FontAttributes="Bold" FontSize="15" />
                     <CollectionView IsVisible="{Binding HasComicFiles}" ItemsSource="{Binding ComicFiles}" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" ItemSizingStrategy="MeasureFirstItem" HeightRequest="222" >
                        <CollectionView.ItemTemplate>
                           <DataTemplate>

                              <StackLayout Padding="0,0,5,0" WidthRequest="145" HeightRequest="222" >
                                 <controls:CoverView
                                    ImageSource="{Binding CoverPath}" 
                                    Progress="{Binding ReadingPercent}"
                                    CacheStatus="{Binding CacheStatus}" 
                                    OpenCommand="{Binding Path=BindingContext.OpenCommand, Source={x:Reference homePage} }" >
                                 </controls:CoverView>
                              </StackLayout>

                           </DataTemplate>
                        </CollectionView.ItemTemplate>
                     </CollectionView>
                  </StackLayout>

               </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>

         <FlexLayout VerticalOptions="FillAndExpand" JustifyContent="Center" AlignItems="Center" Direction="Column" 
                     IsVisible="{Binding HasComicFiles, Converter={StaticResource notConverter}}" >
            <Label FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource colorPrimary}"
                   Text="{controls:Translate Text=LIBRARY_EMPTY_MESSAGE_TITLE}">
            </Label>
            <Label TextColor="{StaticResource colorPrimary}"
                   Text="{controls:Translate Text=HOME_LIBRARY_EMPTY_MESSAGE_INSTRUCTIONS}">
            </Label>
         </FlexLayout>

         <controls:NotifyView
            IsVisible="{Binding Notify.IsRunning}" 
            Text="{Binding Notify.Text}" 
            Progress="{Binding Notify.Progress}" 
            Details="{Binding Notify.Details}" >
         </controls:NotifyView>

      </StackLayout>
   </ContentPage.Content>
</ContentPage>