ComicsShelf/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="ComicsShelf.Home.HomePage"
   x:Name="homePage"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   BackgroundColor="{StaticResource colorBackground}"   
   Title="{Binding Title}">
   <ContentPage.Content>
      <ScrollView Orientation="Vertical">
         <StackLayout>

            <StackLayout IsVisible="{Binding HasComicFiles}" BindableLayout.ItemsSource="{Binding ComicFolders}" Padding="5,10" Spacing="10" >
               <BindableLayout.ItemTemplate>
                  <DataTemplate>

                     <StackLayout Margin="0" Padding="0" Spacing="0" IsVisible="{Binding HasComicFiles}" >
                        <Label Text="{Binding FolderPath}" IsVisible="{Binding HasComicFiles}" 
                            FontAttributes="Bold"  FontSize="15" />

                        <FlexLayout IsVisible="{Binding HasComicFiles}" BindableLayout.ItemsSource="{Binding ComicFiles}"
                                 Wrap="Wrap" JustifyContent="SpaceBetween" AlignItems="Start" >
                           <BindableLayout.ItemTemplate>
                              <DataTemplate>

                                 <StackLayout Padding="0,0,0,5" WidthRequest="145" HeightRequest="222" >
                                    <controls:CoverView
                                       ImageSource="{Binding CoverPath}" 
                                       Progress="{Binding ReadingPercent}"
                                       CacheStatus="{Binding CacheStatus}" 
                                       OpenCommand="{Binding Path=BindingContext.OpenCommand, Source={x:Reference homePage} }" >
                                    </controls:CoverView>
                                 </StackLayout>

                              </DataTemplate>
                           </BindableLayout.ItemTemplate>
                        </FlexLayout>

                     </StackLayout>

                  </DataTemplate>
               </BindableLayout.ItemTemplate>
            </StackLayout>

            <FlexLayout VerticalOptions="FillAndExpand" JustifyContent="Center" AlignItems="Center" Direction="Column" 
                     IsVisible="{Binding HasComicFiles, Converter={StaticResource notConverter}}" >
               <Label FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource colorPrimary}"
                   Text="{controls:Translate Text=LIBRARY_EMPTY_MESSAGE_TITLE}">
               </Label>
               <Label TextColor="{StaticResource colorPrimary}"
                   Text="{controls:Translate Text=HOME_LIBRARY_EMPTY_MESSAGE_INSTRUCTIONS}">
               </Label>
            </FlexLayout>

            <controls:NotifyView
               IsVisible="{Binding Notify.IsRunning}" Text="{Binding Notify.Text}" 
               Progress="{Binding Notify.Progress}" Details="{Binding Notify.Details}" >
            </controls:NotifyView>

         </StackLayout>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>