sources/ComicsShelf.Reading/ReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converters="clr-namespace:ComicsShelf.Base.Converters;assembly=ComicsShelf.Base"
   xmlns:reading="clr-namespace:ComicsShelf.Reading"
   mc:Ignorable="d"
   Shell.PresentationMode="ModalAnimated" 
   x:Class="ComicsShelf.Reading.ReadingPage">
   <ContentPage.Resources>
      <converters:NotConverter x:Key="notConverter" />
   </ContentPage.Resources>
   <ContentPage.Content>
      <AbsoluteLayout >
         <CarouselView ItemsSource="{Binding PagesList}" Position="{Binding ReadingPage}" 
                       IsScrollAnimated="{Binding IsBusy, Converter={StaticResource notConverter}}" 
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <CarouselView.ItemTemplate>
               <DataTemplate>
                  <reading:ReadingImage ImagePath="{Binding Path}" ImageLoaded="{Binding IsVisible}" Aspect="AspectFit" />
               </DataTemplate>
            </CarouselView.ItemTemplate>
         </CarouselView>
         <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" />
      </AbsoluteLayout>
   </ContentPage.Content>
</ContentPage>