ComicsShelf.Legacy/Libraries/Service/OneDrive/FolderSelector/SelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Class="ComicsShelf.Libraries.Service.OneDrive.FolderSelector.SelectorPage">
   <controls:BasePage.Content>
      <StackLayout Padding="20" Spacing="20" BackgroundColor="{StaticResource colorBackground}" >

         <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" TextColor="Accent" ></Label>

         <Frame BackgroundColor="White" Padding="10">
            <StackLayout Orientation="Vertical" Spacing="5">
               <Label Text="{controls:Translate Text=ONEDRIVE_SELECTOR_SELECTED_PATH_LABEL}" FontSize="Micro"></Label>
               <Label Text="{Binding CurrentItem.FilePath}" FontSize="Default" FontAttributes="Bold"></Label>
            </StackLayout>
         </Frame>

         <Frame BackgroundColor="White" Padding="10" VerticalOptions="FillAndExpand">
            <StackLayout>
               <ScrollView Orientation="Vertical" >
                  <controls:RepeaterView ItemsSource="{Binding Data}" ItemTappedCommand="{Binding ItemSelectCommand}" >
                     <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                           <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Fill" >
                              <Label Text="{Binding FileName}"></Label>
                           </StackLayout>
                        </DataTemplate>
                     </controls:RepeaterView.ItemTemplate>
                  </controls:RepeaterView>
               </ScrollView>
               <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
         </Frame>

         <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="{controls:Translate Text=ONEDRIVE_SELECTOR_CANCEL_COMMAND}" Command="{Binding CancelCommand}"></Button>
            <controls:PrimaryButton Text="{controls:Translate Text=ONEDRIVE_SELECTOR_CONFIRM_COMMAND}" Command="{Binding ConfirmCommand}"></controls:PrimaryButton>
         </StackLayout>

      </StackLayout>
   </controls:BasePage.Content>
</controls:BasePage>