ComicsShelf/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Class="ComicsShelf.App">
   <Application.Resources>
      <ResourceDictionary>

         <!-- COLORS -->
         <Color x:Key="colorPrimary">#FF5722</Color>
         <Color x:Key="colorLighter">#ff8a50</Color>
         <Color x:Key="colorDarker">#c41c00</Color>
         <Color x:Key="colorAccent">#536DFE</Color>
         <Color x:Key="colorGray">#9E9E9E</Color>
         <Color x:Key="colorLightGray">#BDBDBD</Color>
         <Color x:Key="colorBackground">#EEEEEE</Color>

         <Style TargetType="ScrollView" x:Key="CoverListMainView">
            <Setter Property="BackgroundColor" Value="{StaticResource colorBackground}" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="8" />
         </Style>

         <Style TargetType="StackLayout" x:Key="CoverListMainLayout">
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Spacing" Value="16" />
         </Style>

         <!-- SectionList -->
         <Style TargetType="StackLayout" x:Key="SectionListLayout">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Spacing" Value="0" />
         </Style>
         <Style TargetType="Label" x:Key="SectionListTitle">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="TextColor" Value="{StaticResource colorAccent}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
         </Style>
         <Style TargetType="controls:ListView" x:Key="SectionListView">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Fill" />
         </Style>

         <!-- SPLASH -->
         <Style TargetType="ContentView" x:Key="SplashItemDetails" >
            <Setter Property="BackgroundColor" Value="{StaticResource colorLightGray}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.85" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="End" />
         </Style>

         <!-- BASE -->
         <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource colorPrimary}" />
            <Setter Property="TextColor" Value="#ffffff" />
         </Style>
         <Style TargetType="ProgressBar">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="HeightRequest" Value="5" />
         </Style>


      </ResourceDictionary>
   </Application.Resources>
</Application>