ComicsShelf/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Class="ComicsShelf.App">
   <Application.Resources>
      <ResourceDictionary>

         <!-- COLORS -->
         <Color x:Key="colorPrimary">#FF5722</Color>
         <Color x:Key="colorLighter">#9FA8DA</Color>
         <Color x:Key="colorAccent">#536DFE</Color>
         <Color x:Key="colorBackground">#EEEEEE</Color>

         <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource colorPrimary}" />
            <Setter Property="BarTextColor" Value="#ffffff" />
         </Style>

         <Style TargetType="ScrollView" x:Key="CoverListMainView">
            <Setter Property="BackgroundColor" Value="{StaticResource colorBackground}" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="8" />
         </Style>

         <Style TargetType="StackLayout" x:Key="CoverListMainLayout">
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Spacing" Value="16" />
         </Style>

         <!-- SectionList -->
         <Style TargetType="StackLayout" x:Key="SectionListLayout">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Spacing" Value="0" />
         </Style>
         <Style TargetType="Label" x:Key="SectionListTitle">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="TextColor" Value="{StaticResource colorLighter}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
         </Style>
         <Style TargetType="controls:ListView" x:Key="SectionListView">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Fill" />
         </Style>
         
         <!-- CoverItem -->
         <Style TargetType="Frame" x:Key="CoverItemFrame">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="OutlineColor" Value="Gray" />
            <Setter Property="CornerRadius" Value="0" />
         </Style>
         <Style TargetType="StackLayout" x:Key="CoverItemLayout">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Spacing" Value="0" />
         </Style>

         <!-- CoverItemImage -->
         <Style TargetType="Grid" x:Key="CoverItemImageGrid">
            <Setter Property="Padding" Value="4" />
         </Style>
         <Style TargetType="Image" x:Key="CoverItemImageFile">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Aspect" Value="AspectFit" />
         </Style>
         <Style TargetType="Image" x:Key="CoverItemImageFolder" >
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Aspect" Value="AspectFill" />
         </Style>

         <!-- CoverItemTitle -->
         <Style TargetType="Label" x:Key="CoverItemTitle">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="LineBreakMode" Value="MiddleTruncation" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="4,0"/>
         </Style>
         
         <!-- SPLASH -->
         <Style TargetType="ContentView" x:Key="SplashItemDetails" >
            <Setter Property="BackgroundColor" Value="{StaticResource colorLighter}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.85" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="End" />
         </Style>

         <!-- BASE -->
         <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource colorPrimary}" />
            <Setter Property="TextColor" Value="#ffffff" />
         </Style>
         <Style TargetType="ProgressBar">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="HeightRequest" Value="5" />
         </Style>


      </ResourceDictionary>
   </Application.Resources>
</Application>