ComicsShelf/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="ComicsShelf.App">
   <Application.Resources>
      <ResourceDictionary>

         <!-- COLORS -->
         <Color x:Key="colorAccent">#536DFE</Color>
         <Color x:Key="colorLightGray">#BDBDBD</Color>
         <Color x:Key="colorBackground">#EEEEEE</Color>

         <Style TargetType="ScrollView" x:Key="CoverListMainView">
            <Setter Property="BackgroundColor" Value="{StaticResource colorBackground}" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
         </Style>

         <Style TargetType="StackLayout" x:Key="CoverListMainLayout">
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Spacing" Value="16" />
         </Style>

         <!-- SPLASH -->
         <Style TargetType="ContentView" x:Key="SplashItemDetails" >
            <Setter Property="BackgroundColor" Value="{StaticResource colorLightGray}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.85" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="End" />
         </Style>

         <!-- BASE -->
         <Style TargetType="ProgressBar">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="HeightRequest" Value="5" />
         </Style>


      </ResourceDictionary>
   </Application.Resources>
</Application>