ComicsShelf/Libraries/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="ComicsShelf.Libraries.LibraryPage"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   BackgroundColor="{StaticResource colorBackground}"
   Title="{Binding Title}"
   x:Name="libraryPage">

   <ContentPage.ToolbarItems>
      <ToolbarItem Text="Remove" Icon="icon_Delete.png" Clicked="DeleteLibrary_Clicked" />
   </ContentPage.ToolbarItems>

   <ContentPage.Content>

      <ScrollView Orientation="Vertical">
         <StackLayout>

            <StackLayout BindableLayout.ItemsSource="{Binding ComicFolders}"  Margin="0" Padding="0" Spacing="0">
               <BindableLayout.ItemTemplate>
                  <DataTemplate>

                     <StackLayout Padding="5,10,0,5" Spacing="5" >
                        <Label Text="{Binding FolderPath}" FontAttributes="Bold" FontSize="15" />
                        <CollectionView ItemsSource="{Binding ComicFiles}" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" ItemSizingStrategy="MeasureFirstItem" HeightRequest="222" >
                           <CollectionView.ItemTemplate>
                              <DataTemplate>
                                 <StackLayout Padding="0,0,5,0" WidthRequest="145" HeightRequest="222" >
                                    <controls:CoverView 
                                       ImageSource="{Binding CoverPath}" Progress="{Binding ReadingPercent}" CacheStatus="{Binding CacheStatus}" 
                                       OpenCommand="{Binding Path=BindingContext.OpenCommand, Source={x:Reference libraryPage} }" >
                                    </controls:CoverView>
                                 </StackLayout>
                              </DataTemplate>
                           </CollectionView.ItemTemplate>
                        </CollectionView>
                     </StackLayout>

                  </DataTemplate>
               </BindableLayout.ItemTemplate>
            </StackLayout>

            <controls:EmptyView IsVisible="{Binding HasComicFiles, Converter={StaticResource notConverter}}" />

            <controls:NotifyView
               IsVisible="{Binding Notify.IsRunning}" Text="{Binding Notify.Text}" 
               Progress="{Binding Notify.Progress}" Details="{Binding Notify.Details}" >
            </controls:NotifyView>

         </StackLayout>
      </ScrollView>

   </ContentPage.Content>

</ContentPage>