ComicsShelf/Views/Folder/FolderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Name="MyPage"
   x:Class="ComicsShelf.Views.Folder.FolderView">
   <controls:BasePage.Content>
      <ScrollView Style="{StaticResource CoverListMainView}">
         <StackLayout Style="{StaticResource CoverListMainLayout}">

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasFolders}">
               <controls:ListView
                  Style="{StaticResource SectionListView}" Columns="{Binding Data.FolderColumns}" 
                  ItemTappedCommand="{Binding FolderTappedCommand}"
                  ItemsSource="{Binding Data.Folders}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <controls:CoverFrameView 
                           Text="{Binding Text}" Progress="{Binding ReadingPercent}" 
                           ImageSource="{Binding CoverPath}" ImageAspect="AspectFill"
                           ImageHeight="{Binding BindingContext.Data.FolderHeightRequest, Source={x:Reference MyPage}}" >
                        </controls:CoverFrameView>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasFiles}">
               <controls:ListView
                  Style="{StaticResource SectionListView}" Columns="{Binding Data.FileColumns}" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.Files}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>
                        <controls:CoverFrameView
                           Text="{Binding SmallText}" Progress="{Binding ReadingPercent}" 
                           ImageSource="{Binding CoverPath}" ImageAspect="AspectFit" 
                           ImageHeight="{Binding BindingContext.Data.FileHeightRequest, Source={x:Reference MyPage}}"  >
                        </controls:CoverFrameView>
                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

         </StackLayout>
      </ScrollView>
   </controls:BasePage.Content>
</controls:BasePage>