ComicsShelf/Shell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:home="clr-namespace:ComicsShelf.Home"
       FlyoutBehavior="Flyout"
       Title="ComicsShelf"
       x:Class="ComicsShelf.AppShell">

   <!--
        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs

        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog

        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM

        Thanks for trying out this preview! 

        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->

   <!-- 
        Styles and Resources 
    -->
   <Shell.Resources>
      <ResourceDictionary>
         <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource colorPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource colorPrimary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="White"/>
         </Style>
         <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
      </ResourceDictionary>
   </Shell.Resources>

   <MenuItem Icon="icon_LocalDrive_New.png" Text="New Local Library" Clicked="NewLocalLibrary_Clicked"></MenuItem>
   <MenuItem Icon="icon_OneDrive_New.png" Text="New OneDrive Library" Clicked="NewOneDriveLibrary_Clicked"></MenuItem>

   <!-- Your Pages -->
   <ShellItem FlyoutIcon="icon_home.png" Title="Home">
      <ShellSection Title="Home" Icon="tab_feed.png">
         <ShellContent Title="Home" ContentTemplate="{DataTemplate home:HomePage}" />
      </ShellSection>
   </ShellItem>

   <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
