ComicsShelf/Shell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:home="clr-namespace:ComicsShelf.Home"
       FlyoutBehavior="Flyout"
       Title="ComicsShelf"
       x:Class="ComicsShelf.AppShell">

   <Shell.Resources>
      <ResourceDictionary>
         <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource colorPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource colorPrimary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="White"/>
         </Style>
         <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
      </ResourceDictionary>
   </Shell.Resources>

   <Shell.FlyoutHeader>
      <ContentView HeightRequest="150">
         <Grid>
            <Image Source="banner_ComicsShelf" Aspect="AspectFill" Opacity="0.75"></Image>
         </Grid>
      </ContentView>
   </Shell.FlyoutHeader>

   <!-- Your Pages -->
   <ShellItem FlyoutIcon="icon_home.png" Title="Home">
      <ShellSection Title="Home" Icon="tab_feed.png">
         <ShellContent Title="Home" ContentTemplate="{DataTemplate home:HomePage}" />
      </ShellSection>
   </ShellItem>
   
   <MenuItem Icon="icon_LocalDrive_New.png" Text="New Local Library" Clicked="NewLocalLibrary_Clicked"></MenuItem>
   <MenuItem Icon="icon_OneDrive_New.png" Text="New OneDrive Library" Clicked="NewOneDriveLibrary_Clicked"></MenuItem>

</Shell>
