ComicsShelf/File/FileSplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:Page 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   xmlns:models="clr-namespace:ComicsShelf.File"
   x:Class="ComicsShelf.File.FileSplashPage">
   <controls:Page.Content>

      <AbsoluteLayout VerticalOptions="FillAndExpand">
         <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="{Binding Data.CoverPath}" Aspect="AspectFill" Opacity="0.4" />
         </Grid>
         <ActivityIndicator IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" />
         <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0">
            <ProgressBar Progress="{Binding Data.ReadingPercent}" VerticalOptions="EndAndExpand" />
            <ContentView Style="{StaticResource SplashItemDetails}" >
               <Grid Margin="10" ColumnSpacing="10">

                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="50" />
                     <RowDefinition Height="50" />
                  </Grid.RowDefinitions>

                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="0" >
                     <Switch VerticalOptions="Center" IsToggled="{Binding Data.Readed}" />
                     <Label VerticalOptions="Center" Text="{controls:Translate Text=FILE_COMIC_ALREADY_READED_LABEL}" />
                  </StackLayout>
                  <controls:EnumPicker SelectedItem="{Binding Data.Rate}" x:TypeArguments="models:enumFileRate" HorizontalOptions="FillAndExpand" Grid.Column="1"  />
                  <Button Text="{controls:Translate Text=FILE_OPEN_COMIC_LABEL}" Command="{Binding OpenTappedCommand}" HorizontalOptions="FillAndExpand" Grid.Column="2" />

                  <controls:RatingView Rating="{Binding Data.Rating}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />

               </Grid>
            </ContentView>
         </StackLayout>

      </AbsoluteLayout>

   </controls:Page.Content>
</controls:Page>