ComicsShelf/File/FileReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:Page 
   xmlns="http://xamarin.com/schemas/2014/forms"             
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   NavigationPage.HasNavigationBar="False" 
   x:Class="ComicsShelf.File.FileReadPage"
   x:Name="MyPage">
   <controls:Page.Content>
      <controls:PageReader ItemsSource="{Binding Data.Pages}" Position="{Binding Data.ReadingPage}">
         <controls:PageReader.ItemTemplate>
            <DataTemplate>
               <AbsoluteLayout>
                  <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Orientation="Horizontal" >
                     <Image Source="{Binding Path}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                  </ScrollView>
                  <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="FillAndExpand" VerticalOptions="End" BindingContext="{Binding BindingContext, Source={x:Reference Name=MyPage}}" >
                     <StackLayout Margin="0" Padding="0" Spacing="0" Opacity="{Binding Data.StatsOpacity}">
                        <ProgressBar HorizontalOptions="Fill" HeightRequest="5" Progress="{Binding Data.ReadingPercent}" />
                        <ContentView HorizontalOptions="Fill" VerticalOptions="End" Padding="2" BackgroundColor="{StaticResource colorLighter}" >
                           <Label Text="{Binding Data.ReadingPage}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                        </ContentView>
                     </StackLayout>
                  </ContentView>
               </AbsoluteLayout>
            </DataTemplate>
         </controls:PageReader.ItemTemplate>
      </controls:PageReader>
   </controls:Page.Content>
</controls:Page>