ComicsShelf/ComicFiles/ReadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   mc:Ignorable="d"
   Title="{Binding ComicFile.ComicFile.FullText}" 
   Shell.NavBarIsVisible="False"
   x:Class="ComicsShelf.ComicFiles.ReadingView">
   <ContentPage.Content>
      <StackLayout Margin="0" Padding="0" Spacing="0">

         <controls:SwipeView ItemsSource="{Binding ComicFile.Pages}" Position="{Binding ReadingPage}"
                             VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
            <controls:SwipeView.ItemTemplate>
               <DataTemplate>
                  <controls:PageView ImagePath="{Binding Path}" ImageSize="{Binding PageSize}" ImageLoaded="{Binding IsVisible}" />
               </DataTemplate>
            </controls:SwipeView.ItemTemplate>
         </controls:SwipeView>

         <StackLayout HorizontalOptions="Fill" VerticalOptions="End" Margin="0" Padding="0" Spacing="0">
            <ProgressBar HeightRequest="2" Progress="{Binding ComicFile.ReadingPercent}" BackgroundColor="Gainsboro" ></ProgressBar>
            <ContentView HorizontalOptions="Fill" Padding="1" BackgroundColor="Gainsboro">
               <StackLayout HorizontalOptions="FillAndExpand" Margin="5,0" Padding="0" Spacing="0" Orientation="Horizontal">
                  <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="Small"  FontAttributes="Bold"
                         Text="{Binding ComicFile.ComicFile.FullText}">
                  </Label>
                  <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" FontSize="Small" FontAttributes="Bold">
                     <Label.FormattedText>
                        <FormattedString>
                           <Span Text="{Binding ReadingPage}"></Span>
                           <Span>/</Span>
                           <Span Text="{Binding ComicFile.ComicFile.TotalPages}"></Span>
                        </FormattedString>
                     </Label.FormattedText>
                  </Label>
               </StackLayout>
            </ContentView>
         </StackLayout>

      </StackLayout>
   </ContentPage.Content>
</ContentPage>