ComicsShelf/ComicFiles/ReadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   mc:Ignorable="d"
   Title="{Binding ComicFile.ComicFile.FullText}" 
   Shell.NavBarIsVisible="False"
   x:Class="ComicsShelf.ComicFiles.ReadingView">
   <ContentPage.Content>
      <AbsoluteLayout Margin="0" Padding="0" >

         <controls:SwipeView 
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            VerticalOptions="FillAndExpand" HorizontalOptions="Fill" 
            ItemsSource="{Binding ComicFile.Pages}" Position="{Binding ReadingPage}">
            <controls:SwipeView.ItemTemplate>
               <DataTemplate>
                  <controls:PageView ImagePath="{Binding Path}" ImageSize="{Binding PageSize}" ImageLoaded="{Binding IsVisible}" />
               </DataTemplate>
            </controls:SwipeView.ItemTemplate>
         </controls:SwipeView>

         <controls:StatsView 
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1" 
            FullTitle="{Binding ComicFile.ComicFile.FullText}"
            ReadingPage="{Binding ReadingPage}" TotalPages="{Binding ComicFile.ComicFile.TotalPages}"
            ReadingPercent="{Binding ComicFile.ReadingPercent}">
         </controls:StatsView>

      </AbsoluteLayout>
   </ContentPage.Content>
</ContentPage>