ComicsShelf/ComicFiles/ReadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   mc:Ignorable="d"
   Title="{Binding ComicFile.ComicFile.FullText}" 
   Shell.NavBarIsVisible="False"
   x:Class="ComicsShelf.ComicFiles.ReadingView">
   <ContentPage.Content>

      <controls:SwipeView ItemsSource="{Binding ComicFile.Pages}" Position="{Binding ComicFile.ReadingPage}">
         <controls:SwipeView.ItemTemplate>
            <DataTemplate>
               <controls:PageView ImagePath="{Binding Path}" ImageSize="{Binding PageSize}" ImageLoaded="{Binding IsVisible}" ></controls:PageView>
            </DataTemplate>
         </controls:SwipeView.ItemTemplate>
      </controls:SwipeView>

      <!-- 
      <cards:CarouselView ItemsSource="{Binding ComicFile.Pages}" SelectedIndex="{Binding ComicFile.ReadingPage}">
         <cards:CarouselView.ItemTemplate>
            <DataTemplate>
               <controls:PageView ImagePath="{Binding Path}" ImageSize="{Binding PageSize}" ImageLoaded="True" ></controls:PageView>
            </DataTemplate>
         </cards:CarouselView.ItemTemplate>
      </cards:CarouselView>
      -->

      <!-- 
      <CarouselView HorizontalOptions="Fill" VerticalOptions="Fill" ItemsSource="{Binding ComicFile.Pages}" ItemSizingStrategy="MeasureAllItems" >
         <CarouselView.ItemsLayout>
            <GridItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Start" />
         </CarouselView.ItemsLayout>
         <CarouselView.ItemTemplate>
            <DataTemplate>
               <controls:PageView ImagePath="{Binding Path}" ImageSize="{Binding PageSize}" ImageLoaded="True" ></controls:PageView>
            </DataTemplate>
         </CarouselView.ItemTemplate>
      </CarouselView>
      -->

   </ContentPage.Content>
</ContentPage>