ComicsShelf/ComicFiles/SplashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   x:Class="ComicsShelf.ComicFiles.SplashView"
   Title="{Binding CurrentFile.ComicFile.FullText}" 
   x:Name="splashPage">
   <ContentPage.Content>
      <AbsoluteLayout VerticalOptions="FillAndExpand">

         <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image x:Name="backgroundImage" Source="{Binding CurrentFile.CoverPath}" Aspect="AspectFill" Opacity="0.2" />
         </Grid>

         <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy, Converter={StaticResource notConverter}}">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10*"></ColumnDefinition>
                  <ColumnDefinition Width="80*"></ColumnDefinition>
                  <ColumnDefinition Width="10*"></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="15*"></RowDefinition>
                  <RowDefinition Height="60*"></RowDefinition>
                  <RowDefinition Height="15*"></RowDefinition>
               </Grid.RowDefinitions>

               <Frame HasShadow="True" Padding="0" Grid.Column="1" Grid.Row="1" VerticalOptions="Fill"  HorizontalOptions="Fill">
                  <StackLayout Padding="10" Spacing="10">

                     <AbsoluteLayout Margin="0,0,0,0" VerticalOptions="Fill">

                        <Image 
                           AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
                           Aspect="AspectFill" Margin="5"
                           Source="{Binding CurrentFile.CoverPath}" />

                        <ImageButton 
                           AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" 
                           Source="icon_Open.png" BackgroundColor="Transparent" Opacity="0.75" 
                           Command="{Binding ItemOpenCommand}">
                        </ImageButton>

                        <ImageButton 
                           AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" 
                           Source="icon_Delete.png" HeightRequest="32" WidthRequest="32" BackgroundColor="White" CornerRadius="32" 
                           IsVisible="{Binding CurrentFile.HasCache}" Command="{Binding ClearCacheCommand}">
                        </ImageButton>

                        <ProgressBar
                           AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" 
                           HeightRequest="6" HorizontalOptions="Fill" VerticalOptions="End" InputTransparent="True"
                           BackgroundColor="White" Opacity="0.75" Margin="6,0"
                           Progress="{Binding CurrentFile.ReadingPercent}">
                        </ProgressBar>

                     </AbsoluteLayout>

                     <StackLayout HorizontalOptions="CenterAndExpand">
                        <controls:RatingView Rating="{Binding CurrentFile.Rating}"></controls:RatingView>
                     </StackLayout>

                     <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Switch VerticalOptions="Center" IsToggled="{Binding CurrentFile.Readed}" />
                        <Label VerticalOptions="Center" Text="{controls:Translate Text=SPLASH_FILE_MARK_AS_READED_LABEL}" />
                     </StackLayout>

                  </StackLayout>
               </Frame>

            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
               <Switch VerticalOptions="Center" IsToggled="{Binding IsAllReaded}" />
               <Label VerticalOptions="Center" FontSize="Medium" Text="{controls:Translate Text=SPLASH_FILE_MARK_ALL_AS_READED_LABEL}" />
            </StackLayout>

            <StackLayout VerticalOptions="End" Padding="5" >
               <CollectionView x:Name="filesCollectionView" 
                               ItemSizingStrategy="MeasureFirstItem" SelectionMode="Single" 
                               HeightRequest="{x:Static controls:CoverView.DefaultHeight}"
                               ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" 
                               ItemsSource="{Binding ComicFiles}" SelectedItem="{Binding CurrentFile}" >
                  <CollectionView.ItemTemplate>
                     <DataTemplate>
                        <StackLayout Padding="5,5,0,0">
                           <controls:CoverView                               
                              ImageSource="{Binding CoverPath}" Progress="{Binding ReadingPercent}" CacheStatus="{Binding CacheStatus}"
                              OpenCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference splashPage}}">
                           </controls:CoverView>
                        </StackLayout>
                     </DataTemplate>
                  </CollectionView.ItemTemplate>
               </CollectionView>
            </StackLayout>

         </StackLayout>

         <FlexLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
            BackgroundColor="White"  Opacity="0.5" AlignItems="Center" JustifyContent="Center"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True" />
         </FlexLayout>

      </AbsoluteLayout>
   </ContentPage.Content>
</ContentPage>