ComicsShelf/ComicFiles/SplashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   x:Class="ComicsShelf.ComicFiles.SplashView"
   Title="{Binding CurrentFile.ComicFile.FullText}" 
   x:Name="splashPage">
   <ContentPage.Content>
      <AbsoluteLayout VerticalOptions="FillAndExpand">

         <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="{Binding CurrentFile.CoverPath}" Aspect="AspectFill" Opacity="0.2" />
         </Grid>

         <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

            <FlexLayout VerticalOptions="FillAndExpand" AlignItems="Center" JustifyContent="Center" >

               <Frame HasShadow="True" Padding="0" >
                  <StackLayout Padding="10" Spacing="10">

                     <AbsoluteLayout WidthRequest="350" HeightRequest="190" Margin="0,0,0,20">

                        <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{Binding CurrentFile.CoverPath}" Aspect="AspectFill"/>

                        <ImageButton 
                           AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" 
                           Source="icon_Delete.png" HeightRequest="32" WidthRequest="32" BackgroundColor="White" CornerRadius="24" >
                        </ImageButton>

                        <ProgressBar
                           AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" 
                           HeightRequest="5" HorizontalOptions="Fill" VerticalOptions="End" InputTransparent="True"
                           BackgroundColor="White" Opacity="0.75"
                           Progress="{Binding CurrentFile.ReadingPercent}">
                        </ProgressBar>

                     </AbsoluteLayout>

                     <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Switch VerticalOptions="Center" IsToggled="{Binding CurrentFile.Readed}" />
                        <Label VerticalOptions="Center" Text="{controls:Translate Text=SPLASH_FILE_MARK_AS_READED_LABEL}" />
                     </StackLayout>

                     <StackLayout>
                        <Button 
                           BackgroundColor="{StaticResource colorPrimary}" TextColor="White"
                           Text="{controls:Translate Text=SPLASH_FILE_OPEN_COMIC_LABEL}"  >
                        </Button>
                     </StackLayout>

                  </StackLayout>
               </Frame>

            </FlexLayout>

            <StackLayout VerticalOptions="End" Padding="5" >
               <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                  <Switch VerticalOptions="Center" IsToggled="{Binding IsAllReaded}" />
                  <Label VerticalOptions="Center" FontSize="Medium" Text="{controls:Translate Text=SPLASH_FILE_MARK_ALL_AS_READED_LABEL}" />
               </StackLayout>
               <CollectionView VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                               HeightRequest="222" SelectionMode="Single" 
                               ItemsSource="{Binding ComicFiles}" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" 
                               SelectedItem="{Binding CurrentFile}" >
                  <CollectionView.ItemTemplate>
                     <DataTemplate>
                        <StackLayout Padding="5,5,5,5" WidthRequest="145" HeightRequest="222" >
                           <controls:CoverView 
                              ImageSource="{Binding CoverPath}" 
                              Progress="{Binding ReadingPercent}" 
                              HasCache="{Binding HasCache}"
                              OpenCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference splashPage}}">
                           </controls:CoverView>
                        </StackLayout>
                     </DataTemplate>
                  </CollectionView.ItemTemplate>
               </CollectionView>
            </StackLayout>

         </StackLayout>

         <FlexLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
            BackgroundColor="White"  Opacity="0.5" AlignItems="Center" JustifyContent="Center"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True" />
         </FlexLayout>

         <!-- 
         <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0" >
            <ProgressBar Progress="{Binding ReadingPercent}" VerticalOptions="EndAndExpand" InputTransparent="True" />
            <ContentView Padding="2" Opacity="0.85"
                         HorizontalOptions="Fill" VerticalOptions="End"
                         BackgroundColor="{StaticResource colorLightGray}" >
               <FlexLayout  Direction="Row" JustifyContent="SpaceBetween">


               </FlexLayout>
            </ContentView>
         </StackLayout>
         -->

      </AbsoluteLayout>
   </ContentPage.Content>
</ContentPage>